{
	"folders": [
		{
			"name": "Seeed MicroPython",
			"path": "../../../../nano_BLE"
		}
	],
	"settings": {
		"editor.autoClosingBrackets": "never",
		"editor.autoSurround": "never",
		"editor.dragAndDrop": false,
		"terminal.integrated.cwd": "C:\\Users\\morr0289\\Documents\\GitHub\\RobotArm\\Python\\final\\armFinal\\"
	},
	"launch": {
		"version": "0.2.0",
		"env": {"PYTHONPATH": "${workspaceRoot}"},
		"configurations": [
			
		]
	}
}